# TinyJob-Mono

./: .gitignore  NuGet.config  README.md  TinyJob-Mono.generated.sln
src/: TinyJob-Mono.sln
src/TinyJobApi/: Dockerfile  Program.cs  TinyJobApi.csproj  TinyJobApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cleanup.sh  setup.sh
src/TinyJobApi/Config/: DatabaseOption.cs
src/TinyJobApi/Controllers/: JobController.cs  PackageController.cs  SchedulerController.cs  WeatherForecastController.cs
src/TinyJobApi/Database/: AppDbContext.cs
src/TinyJobApi/Database/Entity/: ExecutorDo.cs  JobDo.cs  PackageDo.cs  SchedulerDo.cs  UserDo.cs
src/TinyJobApi/Database/EntityConfiguration/: ExecutorConfiguration.cs  JobConfiguration.cs  PackageConfiguration.cs  SchedulerConfiguration.cs  UserConfiguration.cs
src/TinyJobApi/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
src/TinyJobApi/Migrations/: 20240908152142_init_database.Designer.cs  20240908152142_init_database.cs  20240918082836_seedData.Designer.cs  20240918082836_seedData.cs  20240919040628_one2manymap.Designer.cs  20240919040628_one2manymap.cs  AppDbContextModelSnapshot.cs
src/TinyJobApi/Models/: Job.cs  Package.cs  Scheduler.cs  User.cs
src/TinyJobApi/Models/Vo/: JobUpdateVo.cs  JobVo.cs  PackageCreationVo.cs  PackageUpdateVo.cs  PackageVo.cs  PageVo.cs  SchedulerCreationVo.cs  SchedulerUpdateVo.cs  SchedulerVo.cs
src/TinyJobApi/Services/: IJobService.cs  IPackageService.cs  ISchedulerService.cs  JobServiceImp.cs  PackageServiceImp.cs  SchedulerServiceImp.cs
src/TinyJobApi/Services/Mock/: MockJobService.cs  MockPackageService.cs  MockSchedulerService.cs
src/WebService/: Program.cs  WebService.http  appsettings.Development.json
src/WebService/Controllers/: TestController.cs  WeatherForecastController.cs
